{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"Hystrix": {
		"ConfigurationServiceImplementation": "HystrixLocalConfigurationService",
		"MetricsStreamPollIntervalInMilliseconds": 2000,
		"LocalOptions": {
			"CommandGroups": {
				"TestGroup": {
					"TestCommand": {
						"CommandTimeoutInMilliseconds": 400000,
						"CircuitBreakerErrorThresholdPercentage": 60
					}
				}
			}
		}
	}
}
